<html>
    <head>
        <title>Home Page</title>
        <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: monospace;
            color: white;
            background-color: gray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            overflow: scroll;
            flex-wrap: wrap;
        }
        a {
            text-decoration: none;
            color: pink;
        }
        a:visited {
            color: pink;
        }
        a:hover {
            font-weight: bold;
        }

        .term {
            font-size: 1.5em;
            width: 80%;
            /* height: 50%; */
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin: 5px;
            background-color: #2e2e2e;
            border-radius: 12px;
        }
        .bold {
            font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div class="term">
                <p class="bold">===========</p>
                <p class="bold">&nbspHome Page</p>
                <p class="bold">===========</p>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin eget blandit sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas ullamcorper vulputate porta. Morbi faucibus consectetur ex, eu iaculis augue elementum eu. Curabitur mollis laoreet urna, a vestibulum nisl finibus et. Praesent egestas nulla eget elit pretium elementum. Donec quis suscipit erat.</p>
            <br/>
            <p>Goto: <a href="/about">[about](/about)</a></p>
        </div>
    </body>
</html>
